.launch-list-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, 100%));
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    align-content: space-around;

    .loading {
        background: url(./loading.gif) 50% 50% no-repeat;
        width: 300px;
        height: 300px;
        background-size: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .launch-card {
        display: flex;
        flex-direction: column;
        margin: 0px 5px 10px;
        box-shadow: 1px 1px 1px 1px #ddd;
        background-color: #ffffff;
        border-radius: 5px;
        min-height: 275px;

        .launch-card-image {
            display: flex;
            width: calc(100% - 40px);
            height: 40%;
            background-color: #eee;
            margin: 20px;
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;

            img {
                width: 100px;
                height: 100px;
            }
        }

        .launch-card-details {
            display: flex;
            flex-direction: column;
            width: calc(100% - 40px);
            margin: 0px 20px 0;
            .mission-name {
                color: #525486;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .mission-Ids {
                .label {
                    font-weight: bold;
                }
                .value {
                    margin-left: 10px;
                    color: #525486;
                    ul {
                        margin: 0;
                        padding: 0 20px;
                    }
                }
            }
            .mission-details {
                display: flex;
                .label {
                    font-weight: bold;
                }
                .value {
                    margin-left: 10px;
                    color: #525486;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .launch-list-wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(25%, 100%));
        grid-template-rows: auto;
        width: 100%;
        height: 100%;
        margin-left: 10px;
        align-content: space-around;
    }
}

@media screen and (max-width: 700px) {
    .launch-list-wrapper {
        display: grid;
        grid-template-columns: repeat(1, minmax(25%, 100%));
        grid-template-rows: auto;
        width: 100%;
        height: 100%;
        margin-left: 10px;
        align-content: space-around;
    }
}
